API_PORT=3001

# MONGO_URI= 'mongodb://127.0.0.1:27017/kh'
MONGO_URI= 'mongodb+srv://khabna:khabna@cluster0.gxwoify.mongodb.net/mainDB?retryWrites=true&w=majority'

TOKEN_KEY=nfyc55dscfsd654fdsfsd4f65